; Nocturne settings

[Graphics]
currentBoard=0
quimbyFlag=0
shadowFlag=1
foulLanguageFlag=1
nudityFlag=1
bloodFlag=1
subtitleMode=1
gamePIXX=1920
gamePIXY=1080
gameBPP=32
useDirect3D=1
useAGPFlag=0
rendererDLLPath=tridx7.dll
gamma=65536
heroNumber=2
haloMode=0
firstTimeFlag=0

[Sound]
MaxSwLatency=0.5
HwMixingEnabled=1
SfxChannel2Vol=1
SfxChannel2Enabled=1
SfxChannel1Vol=0.25
SfxChannel1Enabled=1
SfxChannel0Vol=0.25
SfxChannel0Enabled=1
Mute=0
Hz=44100
Channels=2
Bits=16
DeviceName=WavOutWrite: Realtek HD Audio output


[Control]
keyWalk=328
keyBackup=336
keyRun=42
keyRight=333
keyLeft=331
keyFire=57
keyPickup=28
keyLight=33
keyDraw=32
keyPointUp=16
keyPointDown=30
keyWeapon1=2
keyWeapon2=3
keyWeapon3=4
keyWeapon4=5
keyWeapon5=6
gameControl=1
xCenter=12
yCenter=50721052
xStickMin=12
xStickMax=12
yStickMin=50721308
yStickMax=50721308
keyStrafe=56
keyStrafeLeft=44
keyStrafeRight=45
keyInventory=15
invertMouseYAxis=0
alwaysRun=1
xMouseSensitivity=65536
yMouseSensitivity=65536
aimMode=0
keyJump=34
keyUseItem=28
keyNextWeapon=13
keyPrevWeapon=12
keyNextItem=26
keyPrevItem=27
keyItemDesc=53
keyNextAmmo=41
keyInfrared=23
autoUseHealth=1

[Debug]
logConsoleFlag=0
headOfHorrorCheat=0
